<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFBF7"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_history_title"
        android:textColor="#1D3557"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmptyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#8D99AE"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/listOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:divider="#D9D9D9"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnBackToMachines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#457B9D"
        android:text="@string/back_to_machines"
        android:textAllCaps="false" />
</LinearLayout>
